apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    dexOptions {

        javaMaxHeapSize "4g"
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ximena.nomnom"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.mindorks:placeholderview:0.2.7'
    implementation 'com.google.android.gms:play-services-location:7.+'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.volley:volley:1.1.0'
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.20.0'
    //implementation 'com.facebook.android:facebook-android-sdk:4.8.2'
    implementation 'com.google.android.gms:play-services-location:7.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true;
    }
    implementation "com.mixpanel.android:mixpanel-android:5.+"
    implementation "com.google.android.gms:play-services-gcm:7.5.0+"
}
