# ChocoApp-Android

./: .gitignore  README.md  UMLDiagram.mdj
ChocoApp/app/: build.gradle
ChocoApp/gradle/wrapper/: gradle-wrapper.properties
NomNom/: build.gradle
NomNom/app/: build.gradle
NomNom/app/src/androidTest/java/com/example/ximena/nomnom/: ExampleInstrumentedTest.java
NomNom/app/src/debug/res/values/: google_maps_api.xml
NomNom/app/src/main/: AndroidManifest.xml
NomNom/app/src/main/java/com/example/ximena/nomnom/: AddProductActivity.java  AddRestaurantActivity.java  AddTypeActivity.java  ConfigActivity.java  DiscoveryActivity.java  DrawerHeader.java  DrawerMenuItem.java  EditProfileActivity.java  FavoriteRestaurantAdapter.java  FavoriteRestaurantsActivity.java  FindRestaurantsActivity.java  HelpActivity.java  HomeActivity.java  MainActivity.java  ManagerUser.java  MapActivity.java  MapsActivity.java  MyCustomApplication.java  NewsAdapter.java  PointsActivity.java  ProductActivity.java  ProductAdapter.java  ProductsActivity.java  RegisterActivity.java  RestaurantActivity.java  RestaurantAdapter.java  SupportActivity.java
NomNom/app/src/main/java/com/example/ximena/nomnom/controller/: Manager.java
NomNom/app/src/main/java/com/example/ximena/nomnom/interfaces/: IAPICaller.java
NomNom/app/src/main/java/com/example/ximena/nomnom/model/: New.java  Product.java  Restaurant.java
NomNom/app/src/main/java/com/example/ximena/nomnom/services/: CloudinaryService.java  CouldinaryService.java  HerokuService.java
NomNom/app/src/main/res/drawable/: space.xml
NomNom/app/src/main/res/layout/: activity_add_product.xml  activity_add_restaurant.xml  activity_config.xml  activity_discovery.xml  activity_edit_profile.xml  activity_favorite_restaurants.xml  activity_find_restaurants.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_points.xml  activity_product.xml  activity_products.xml  activity_register.xml  activity_restaurant.xml  activity_support.xml  drawer_header.xml  drawer_item.xml  new_item.xml  product_item.xml  restaurant_fav_item.xml  restaurant_item.xml  toolbar_home.xml
NomNom/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NomNom/app/src/test/java/com/example/ximena/nomnom/: ExampleUnitTest.java
(+18 files in other folders)
